<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loder</title>
    <style>
        body {
            background: linear-gradient(96.3deg,#111 2%,#121212 33.84%,#1e3a8a 162.79%);
        }
        .loader { 
            left: 50%;
            top: 50%;
            max-width: 100px;
            aspect-ratio: 1;
            position: absolute;
        }
        .loader .loader-inner-1,
        .loader .loader-inner-2,
        .loader .loader-inner-3,
        .loader .loader-inner-4 {
            display: block;
            width: 10px;
            height: 10px;
            border-radius: 20px;
            position: absolute;

        }
        .loader .loader-inner-1:before,
        .loader .loader-inner-2:before,
        .loader .loader-inner-3:before,
        .loader .loader-inner-4:before {
            content:"";
            display: block;
            width: 10px;
            height: 10px;
            border-radius: 20px;
            position: absolute;
            right: 0;
            animation-name: loading-1;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-duration: 2s;

        }

        .loader .loader-inner-1 {
            top: 0;
            left: 0;
            transform: rotate(90deg);
        }

        .loader .loader-inner-1:before {
            background: #6610f2;
        }

        .loader .loader-inner-2 {
            top: 0;
            right: 0;
            transform: rotate(180deg);
        }

        .loader .loader-inner-2:before {
            background: #dc3545;
        }

        .loader .loader-inner-3 {
            bottom: 0;
            right: 0;
            transform: rotate(-90deg);
        }

        .loader .loader-inner-3:before {
            background: #ffc107;;
        }

        .loader .loader-inner-4 {
            bottom: 0;
            left: 0;
            transform: rotate(360deg);
        }

        .loader .loader-inner-4:before {
            background: #28a745;;
        }
        @keyframes loading-1 {
            0% 
            {
                width: 10px;
                right: 0;
            }
            
            30% 
            {
                width: 40px;
                right: -40px;
            }

            60% 
            {
                width: 10px;
                right: -80px;
            }

        }
    </style>
</head>
<body>
    <div class="loader">
        <span class="loader-inner-1"></span>
        <span class="loader-inner-2"></span>
        <span class="loader-inner-3"></span>
        <span class="loader-inner-4"></span>            
    </div>
</body>
</html>

